༄༅། །ཀླུ་སྒྲུབ་ཀྱི་གླུ།
༄༅། །སྟོང་པ་ལ་གནས་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །ཞིང་ན་བཞུགས་
པའི་ཐབས་དང་ཤེས་རབ་ཚོགས། །གཟུགས་བརྙན་ལྟ་བུར་ཤེས་པར་བྱ། །
སྙིང་རྗེའི་རོ་ཡིས་ཐ་དད་རྩོད་པ་སྤངས། །དེར་ནི་ཀུན་རྫོབ་ཡུལ་གྱི་ཤ་རྣམས་
བཟའ། །ཤིན་ཏུ་རྣམ་དག་སྟོང་པའི་ཆང་ནི་བཏུང་། །སྐྱེ་འགྲོ་སྐལ་ལྡན་
རྣམས་ལ་དོན་འདི་བསྟན། །སྐལ་མེད་རྣམས་ལ་ཤིན་ཏུ་གསང་བར་བྱ། །རྣམ་
ཐར་བྱུག་པས་ཕྱི་ནང་བརླན་བྱས་ལ། །ཡུལ་གྱི་ལོངས་སྤྱོད་ལ་ནི་ཅི་བདེར་སྤྱད། །
ཕན་ཚུན་འགྲོ་དང་འོང་བའི་ཆོས་རྣམས་ལ། །དག་དང་མ་དག་ཡིད་ལ་མི་བྱའོ། །
བྱང་ཆུབ་སེམས་ཀྱི་ཕྲེང་བས་རྣམ་བརྒྱན་ལ། །གསང་བའི་དཀྱིལ་འཁོར་ནང་དུ་
འཇུག་བྱ་སྟེ། །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་རྒྱུན་མི་འཆད། །ལྷན་ཅིག་སྐྱེས་
པའི་གཡུང་མོ་མི་སྤང་ངོ་། །




ཀླུ་སྒྲུབ་ཀྱི་གླུ། ། བསྡུར་མཆན། ༧༠ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
3«པེ་»རྙན།
4«པེ་»«སྣར་»བརྩོད། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༢༠༢) དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། སྡེ་ཚན།- རྒྱུད་འགྲེལ། ་རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༣ ༣ ༣ ༣ ཕན་༡༠ན-༡༠ན་༡༢ན་- ༡༢བའོ། ༡ ༡ན- ༡༡བ།-༡༠ན།- ༡༠ན་”7772) ༡༦ ༤ ༡༦ ཚིག་རྐང་། ཚེག་ཁྱིམ། ༡༦ ༡༤༨ ། ༡༤ར ། ༡༤༨ ༡༤༨ ཆེ་བ)ཀ་-ཆུ་ར་ཚོ་ཡང་ཀུན་ཁྱབ་པར། བའི་འ ་། ཁྱོལ་།ཆུ་དྲོད་ਲਫ਼ ਲੈਲੋਂ ਨਸ ਨਸ ਨੂੰ ਸਹੀ དང་ཀ་:ལིའི། །ཚ་ཚོ་དང་། ད བང་དང་། ཀྱག་ཀ ། ) །  <p27-71>






{}:

༄༅། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་རྟོག་འཇིག་པའི་ཆོམ་རྐུན་
འཇིགས་ཤེས་ན། །ཚུལ་ཁྲིམས་ནོར་ཆེན་བསྲུང་ཕྱིར་མེལ་ཚེ་གྱིས། །ཀྱེ་སྙོམ་
ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །གཏི་མུག་གཉིད་ཀྱིས་འཁོར་བའི་མཚན་མོ་
རིང་། །ཀྱེ་སྙོམ་ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །གཉིད་ལོག་ན་ནི་
ཁྱིམ་ནང་ཆོམ་རྐུན་འགྲོ། །ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་ནོར་ཆེན་འཕྲོག་པར་འགྱུར། །
ཚུལ་ཁྲིམས་ནོར་དེ་མེད་ན་ཏིང་འཛིན་མེད། །དེ་མེད་ན་ནི་ཉི་མ་འཆར་བ་མེད། །
དེ་ཉིད་ཉི་མ་བསྒོམ་པས་མེལ་ཚེ་གྱིས། །སྐད་ཅིག་གཅིག་ཀྱང་ནོར་ཆུང་གཞན་མ་
བྱེད། །དེ་ཡི་དུས་ན་དེ་ཉིད་ཉི་མ་འཆར། །འདི་ལྟར་དེ་ཚེ་འཁོར་བའི་ནམ་
ལངས་འགྱུར། ཀྱེ་སྙོམ་ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །དཱི་:པཾ་ཀཱ་ར་
ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ་རྫོགས་སོ།།



དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ། ལ ད་ཡིན་ནོ། 1:|་པ་འདི་བྱ། : | འད་བ་ཅན། །བསྡུས་པ་ཉི་མའི་འོག་གང་ཚོང་། ། དམ་པའི་བསྡུར་མཆན། ལ ས། འཁོར་འོང་ག་མ་གང་ན་བྱ་ཁྱི་ལ་ལྟ་རྒྱ་གར་གྱི། དང་། ༡༡ ༧༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
3«སྣར་»ཅན།
4«པེ་»«སྣར་»སྙོམས།
5«སྣར་»དང་།
6«པེ་»«སྣར་»སྙོམས།
6«པེ་»པམ་ཀ «སྣར་»པི་ཀ པ། ཁ ག ལ ། ། ཡིད་ལ་ད་ནི ། ཀ་ལ་བདག་གྲུབ་པ ་ལ་འབྱོར་པ། ། དེ་བ། ཟ་འ་ཉམས་ལེན་བསྡུར་འབྲས་རེའུ་མིག ཉིན་མ་མང་བོ་འོ། དེ་ཏང་དང་དུ་ལེན་གྱི་ཁྱོན་ལ་བདག་རྒྱུད། (༡༢༠༣) སྣར་ཐང་། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྡེ་ཚན། * རྒྱུད། ་རྒྱུད་འགྲེལ། ། ༽ བོད་མ པོད་རྟགས། ་གཟི གས་ཀྱང་། ཚིག་ཚན་གྲངས། ། ལྡེབ། ༡༠ན༦- ༡༠ བར། ༡༢བའི- ༡༢བ༦ ། ཅོ་ནེ། རྒྱུད། ཀ རྒྱུད། ས་།༩ ་ཀཱ་ཟི་ལུང་ཀུའི་ཚི ༡ ༡བ- ༡༡བ་། ༡༠ན- ༡༠བ༡ ། / J ཚིག་རྐང་། ཚེག་ཁྱིམ། ༡༤༧ ༡༤༧ ਉਸ ਨੂੰ 7 ਸਾਊਸ'ਨਉ ਰਮਨਝਨੂੰ 15 18 ਸਵਰ ' ਉਸ 'ਚ ਸਾਨੂੰ ਇਸ ਸਲੂਰ (ਰਾ ਸਿੰPg ཏུ་ཁ་ཆེ་བ་ར་ཚེ་ལས་༡༡ བློན། ༡༡ གནས་དེར་ལོ་ལ། །ཎ་ཏཱ་ཏུ་16 ਸDIA 582 ਨੂੰ ਮੈਂ 19 ਸਥਾਨ ਵ87 56 ਰਲੇ ਸਰਦਾਸ ਬਬਲ210810 ਮੈ ਥਾਲੁ ਓਨਓ  <p27-73>




༄